# sping-oidc

./: .classpath  .project  pom.xml
src/main/java/semicolon/: package-info.java
src/main/java/semicolon/configs/: OAuth2Config.java  SecurityConfig.java  package-info.java
src/main/java/semicolon/controllers/: HomeController.java  package-info.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
